/* =======================
   Fonte e reset básico
======================= */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: #e0f2fe;
  margin: 0;
  padding: 0;
}

/* =======================
   Inputs Neon
======================= */
.input-neon {
  background-color: #111827;
  border: 1px solid #22d3ee;
  border-radius: 12px;
  color: #e0f2fe;
  padding: 12px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.input-neon:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 10px #22d3ee, 0 0 20px #3b82f6;
}

/* =======================
   Botões Neon
======================= */
.btn-neon {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 20px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 10px #22d3ee, 0 0 20px #3b82f6;
  transition: all 0.3s ease;
}

.btn-neon:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 15px #22d3ee, 0 0 30px #3b82f6, 0 0 45px #f472b6;
}

/* =======================
   Cards Neon
======================= */
.card-neon {
  background: linear-gradient(145deg, #111827, #1e293b);
  box-shadow: 0 0 20px #22d3ee, 0 0 40px #3b82f6;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.card-neon:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #22d3ee, 0 0 50px #3b82f6, 0 0 60px #f472b6;
}

/* =======================
   Tabelas Neon
======================= */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

th {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px;
}

td {
  background-color: #0f172a;
  color: #e0f2fe;
  padding: 12px;
  transition: all 0.3s ease;
}

td:hover {
  background-color: #111827;
  box-shadow: inset 0 0 10px #22d3ee;
}

tr:hover td {
  transform: scale(1.02);
}

/* =======================
   Cabeçalhos e títulos
======================= */
h1, h2 {
  font-weight: bold;
  letter-spacing: 1px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  background: linear-gradient(90deg, #22d3ee, #f472b6, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowText 3s infinite alternate;
  margin: 20px 0;
}

h2 {
  font-size: 1.75rem;
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

/* =======================
   Glow animation para títulos
======================= */
@keyframes glowText {
  0% { text-shadow: 0 0 5px #22d3ee; }
  50% { text-shadow: 0 0 15px #f472b6, 0 0 25px #3b82f6; }
  100% { text-shadow: 0 0 10px #22d3ee, 0 0 20px #3b82f6; }
}

/* =======================
   Menu fixo
======================= */
header.menu-fixo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #111827;
  padding: 10px 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

header.menu-fixo nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

header.menu-fixo nav ul li a {
  color: #22d3ee;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 6px;
}

header.menu-fixo nav ul li a:hover,
header.menu-fixo nav ul li a.ativo {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  color: #fff;
  box-shadow: 0 0 10px #22d3ee, 0 0 20px #3b82f6;
}

/* =======================
   Classes utilitárias
======================= */
.hidden {
  display: none;
}

/* =======================
   Responsividade
======================= */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  .input-neon, .btn-neon { font-size: 14px; padding: 10px; }
}
